# ProjectManagementSystem

./: ProjectManagementSystem.sln  README.md
ProjectManagementSystem.Api/: Program.cs  ProjectManagementSystem.Api.csproj  ProjectManagementSystem.Api.http  appsettings.json
ProjectManagementSystem.Api/Config/: AutofacModule.cs  EmailConfiguration.cs
ProjectManagementSystem.Api/Data/: AppDbContext.cs
ProjectManagementSystem.Api/Entities/: BaseEntity.cs  Feature.cs  Project.cs  ProjectStatus.cs  ProjectTask.cs  ProjectTaskStatus.cs  ProjectUserRoles.cs  Role.cs  RoleFeature.cs  TempAuthCode.cs  User.cs
ProjectManagementSystem.Api/Extensions/: CompressionServiceExtension.cs  HttpExtensions.cs  JWT.cs  SecurityExtension.cs
ProjectManagementSystem.Api/Features/Authentication/: AuthanticationModel.cs  LoginEndpoint.cs  LoginViewModel.cs  PasswordHasherService.cs  RegisterEndpoint.cs
ProjectManagementSystem.Api/Features/Authentication/ChangePassword/: ChangePasswordEndpoint.cs  ChangePasswordViewModel.cs
ProjectManagementSystem.Api/Features/Authentication/ChangePassword/Command/: ChangePasswordCommand.cs
ProjectManagementSystem.Api/Features/Authentication/Commands/: AuthanticationHandler.cs  RegisterCommands.cs
ProjectManagementSystem.Api/Features/Authentication/ConfirmAccount/: ConfirmAccountEndpoint.cs  ConfirmAccountViewModel.cs
ProjectManagementSystem.Api/Features/Authentication/ConfirmAccount/Command/: ConfirmAccountCommand.cs
ProjectManagementSystem.Api/Features/Authentication/ForgetPassword/: ForgetPassRequestViewModel.cs  ForgetPassResponseViewModel.cs  ForgetPasswordEndpoint.cs
ProjectManagementSystem.Api/Features/Authentication/ForgetPassword/Commands/: ForgetPasswordCommand.cs
ProjectManagementSystem.Api/Features/Authentication/Login/: AuthModel.cs  AuthanticationModel.cs  LoginEndpoint.cs  LoginViewModel.cs
ProjectManagementSystem.Api/Features/Authentication/Login/Command/: LoginCommand.cs
ProjectManagementSystem.Api/Features/Authentication/PasswordReset/: PasswordResetEndpoint.cs  PasswordResetViewModel.cs
ProjectManagementSystem.Api/Features/Authentication/PasswordReset/Command/: PasswordResetCommand.cs
ProjectManagementSystem.Api/Features/Authentication/Registration/: RegisterEndpoint.cs  RegisterViewModel.cs
ProjectManagementSystem.Api/Features/Authentication/Registration/Command/: RegisterCommands.cs
ProjectManagementSystem.Api/Features/Authentication/UserRoles/Command/: UserRolesCommand.cs
ProjectManagementSystem.Api/Features/Common/: BaseCommand.cs  BaseEndpoint.cs  BaseEndpointParam.cs  BaseRequestHandler.cs  BaseRequestHandlerParam.cs  UserTempData.cs
ProjectManagementSystem.Api/Features/Common/EmailService/: EmailService.cs  IEmailService.cs
ProjectManagementSystem.Api/Features/Common/EmailServices/: EmailService.cs  IEmailService.cs
ProjectManagementSystem.Api/Features/Common/GettingUserId/: GettingUserIdService.cs  IGettingUserIdService.cs
ProjectManagementSystem.Api/Features/Common/OTPService/: IOTPService.cs  OTPService.cs
ProjectManagementSystem.Api/Features/Common/Projects/Queries/: IsProjectExistQuery.cs
ProjectManagementSystem.Api/Features/Common/Users/: UserDTO.cs
ProjectManagementSystem.Api/Features/Common/Users/Queries/: GetUserByIDQuery.cs  HasAccessQuery.cs  IsUserExistQuery.cs
ProjectManagementSystem.Api/Features/ProjectsManagement/Projects/AddProject/: AddProjectEndpoint.cs  AddProjectRequestViewModel.cs  AddProjectResponseViewModel.cs
ProjectManagementSystem.Api/Features/UserManagement/: GetUsersEndpoint.cs  UserParam.cs  UserProfile.cs  UserResponseViewModel.cs
ProjectManagementSystem.Api/Features/UserManagement/DeActivateUser/: DeActivateUserEndpoint.cs  DeActivateUserRequestViewModel.cs
ProjectManagementSystem.Api/Features/UserManagement/GetUsers/: GetUsersEndpoint.cs  UserParam.cs  UserProfile.cs  UserResponseViewModel.cs
ProjectManagementSystem.Api/Features/UserManagement/Queries/: GetUsersQuery.cs
ProjectManagementSystem.Api/FileSetting/: FileSettings.cs
ProjectManagementSystem.Api/Filters/: CustomAuthorizeAttribute.cs  CustomizeAuthorizeAttribute.cs  IRoleFeatureService.cs  RoleFeatureService.cs
ProjectManagementSystem.Api/Helpers/: AssemblyReference.cs  DescriptionAttribute.cs  GetDescriptionExtension.cs  PageList.cs  PaginationHeader.cs  ProjectAuthorizeHandler.cs  ProjectParam.cs
ProjectManagementSystem.Api/ImageService/: IImageService.cs  ImageService.cs
ProjectManagementSystem.Api/MappingProfiles/: MappingExtensions.cs  ProjectProfile.cs  UserProfile.cs
ProjectManagementSystem.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
ProjectManagementSystem.Api/Migrations/: 20250121184756_InitialCreate.Designer.cs  20250121184756_InitialCreate.cs  20250122134424_UpdateEntities.Designer.cs  20250122134424_UpdateEntities.cs  20250122151331_UpdateTaskEntity.Designer.cs  20250122151331_UpdateTaskEntity.cs  20250122191427_UpateUsers.Designer.cs  20250122191427_UpateUsers.cs  20250124233100_Update.Designer.cs  20250124233100_Update.cs  20250125125201_updateAuthEntity.Designer.cs  20250125125201_updateAuthEntity.cs  20250125130023_AddTempAuthTable.Designer.cs  20250125130023_AddTempAuthTable.cs  20250125171827_updatTask.Designer.cs  20250125171827_updatTask.cs  20250128172300_third.Designer.cs  20250128172300_third.cs  20250204161500_InitialCreate.Designer.cs  20250204161500_InitialCreate.cs  20250205182626_UpdateRoles.Designer.cs  20250205182626_UpdateRoles.cs  AppDbContextModelSnapshot.cs
ProjectManagementSystem.Api/Properties/: launchSettings.json
ProjectManagementSystem.Api/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ProjectManagementSystem.Api/Response/: ErrorCode.cs  FailureResponseViewModel.cs  ResponseMessage.cs  ResponseViewModel.cs  SuccessCode.cs  SuccessResponseViewModel.cs  ValidationHelper.cs
ProjectManagementSystem.Api/Response/Endpint/: EndpointResponse.cs
ProjectManagementSystem.Api/Response/RequestResult/: RequestResult.cs
(+52 files in other folders)
